#!/bin/sh

#
# Opennet CA Scripts Variable  File
# Mathias Mahnke, created 2013/12/29
# Opennet Admin Group <admin@opennet-initiative.de>
#

# variables global
CA_CONFIG=opennet-root.ca.on_2013.conf
CA_BACKUPDIR=.backup
CA_MAILFROM="Opennet CA <opennetca@opennet-initiative.de>"
CA_MAILTO="Opennet CSR Team <csr@opennet-initiative.de>"
CA_MAILSUBJECT="Opennet CA (root)"
CA_MAILFOOTER="-- \nOpennet Initiative e.V.\nhttp://www.opennet-initiative.de\nCA Status: http://ca.opennet-initiative.de"

# variables sign
CA_INDEXFILE=index.txt
CA_SERIALFILE=serial.txt
CA_CSRDIR=csr
CA_CSRCN="ca.on"
CA_CERTDIR=cert
CA_MAILSIGN="Your Opennet Certificate has been signed. Best Regards, Opennet CA Team\nDein Opennet Zertifikat ist signiert. Viele Gruesse, Opennet CA Team"

# variables revoke
CA_MAILREVOKE="Your Opennet Certificate has been revoked. Best Regards, Opennet CA Team\nDein Opennet Zertifikat ist zurueckgezogen worden. Viele Gruesse, Opennet CA Team"

# variables crl
CA_CRLNAME=root.crl
CA_CRLDIR=crl
