oid_section = xca_oids

[ xca_oids ]
dom = 1.3.6.1.4.1.311.20.2
MsCaV = 1.3.6.1.4.1.311.21.1
msEFSFR = 1.3.6.1.4.1.311.10.3.4.1
iKEIntermediate = 1.3.6.1.5.5.8.2.2
nameDistinguisher = 0.2.262.1.10.7.20
id-kp-eapOverPPP = 1.3.6.1.5.5.7.3.13
id-kp-eapOverLAN = 1.3.6.1.5.5.7.3.14

[ req ]
default_bits = 1024
default_keyfile = privkey.pem
distinguished_name = xca_dn
x509_extensions = xca_extensions
req_extensions = xca_extensions
string_mask = MASK:0x2002
utf8 = yes
prompt = no

[ xca_dn ]
0.C=DE
1.ST=Mecklenburg-Vorpommern
2.O=Opennet Initiative e.V.
3.OU=Opennet CA
4.CN=opennet-vpn-ugw.ca.on
5.emailAddress=admin@opennet-initiative.de

[ xca_extensions ]
authorityKeyIdentifier=keyid, issuer
subjectKeyIdentifier=hash
nsComment=Opennet VPN UGW CA
nsCaPolicyUrl=http://ca.opennet-initiative.de/
nsCaRevocationUrl=http://ca.opennet-initiative.de/vpnugw.crl
nsRevocationUrl=http://ca.opennet-initiative.de/vpnugw.crl
nsBaseUrl=http://ca.opennet-initiative.de/
nsCertType=sslCA, emailCA, objCA
crlDistributionPoints=crlDistributionPoint0_sect
keyUsage=keyCertSign, cRLSign
basicConstraints=critical,CA:TRUE

[crlDistributionPoint0_sect]
fullname=URI:http://ca.opennet-initiative.de/vpnugw.crl
